<!doctype html>
<html lang="en">
<head>
    <title>Mario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .row {
            /*there are 16 rows, so we want each row to take up 1/16th of its parent container's height, for 6.25% */
            /* we want each row to take up the full page, so width 100% */
            height: 6.25%;
            width: 100%;
        }
        .container {
            height: 100vh;
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-left: auto;
            margin-right: auto;
        }
        .brown {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 16 total rows -->
        <!-- row 1 -->
        <div class="row">
            <div class="col-3 bg-white"></div>
            <div class="col-6 bg-danger"></div>
            <div class="col-3 bg-white"></div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <div class="col-2 bg-white"></div>
            <div class="col bg-danger"></div>
            <div class="col-1 bg-white"></div>
        </div>
        <!-- row 3 -->
        <div class="row">
            <div class="col-2 bg-white"></div>
            <div class="col-3 brown"></div>
            <div class="col-2 bg-light"></div>
            <div class="col-1 bg-dark"></div>
            <div class="col-1 bg-light"></div>
            <!-- technically this last col is unecessary, but i think it does make things cleare -->
            <div class="col-3 bg-white"></div>
        </div>
        <!-- row 4 -->
        <div class="row">
            <dov class="col-1 bg-white"></dov>
            <div class="col-1 brown"></div>
            <div class="col-1 bg-light"></div>
            <div class="col-1 brown"></div>
            <div class="col-3 bg-light"></div>
            <div class="col-1 bg-dark"></div>
            <div class="col-3 bg-light"></div>
        </div>
        <!-- row 5 -->
        <div class="row">
            <dov class="col-1 bg-white"></dov>
            <div class="col-1 brown"></div>
            <div class="col-1 bg-light"></div>
            <div class="col-2 brown"></div>
            <div class="col-3 bg-light"></div>
            <div class="col-1 bg-dark"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>