<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            background-color: turquoise;
            justify-content: space-between;
            
        }
        .comp {
            display: flex;
            list-style: none;
        }
        .list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            background-color: red;
        }
        /* .test {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="comp">
            <li><a href="#">Company Name</a></li>
        </ul>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>