<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .flexContainerRow{
            display:flex;
            flex-direction: row;
            height: 100%; 
            align-items: stretch;
        }
        .flexContainerColumn{
            display: flex;
            flex-direction: column;
            height: 100%; 
            align-items: stretch;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .flex1{
            flex: 1;
        }
        .flex2{
            flex:2;
        }
        .flex3{
            flex:3;
        }
        .flex4{
            flex: 4;
        }
        .flex5{
            flex:5;
        }
        .border{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <!-- our overall container -->
    <div class="container">
        <!--^^^^^^^^^^^^^^^^^^^^^^^^^^ LEFT RED CONTAINER ^^^^^^^^^^^^^^^^^^^^^^^^^^-->
        <div class="flex1 red">
        </div>
        <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^ MIDDLE BLACK CONTAINER ^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
        <div class="flex1 black flexContainerRow">
            <!-- LEFT MIDDLE COLUMN -->
            <div class="flex1 blue flexContainerColumn">
                <div class="flex1 yellow border"></div>
                <div class="flex3 yellow border"></div>
                <div class="flex3 white border flexContainerRow">
                    <div class="flex1 white border">3</div>
                    <div class="flex1 white border">4</div>
                </div>
                <div class="flex1 white border"></div>
                <div class="flex3 blue border"></div>
                <div class="flex3 red border"></div>
            </div>
            <!-- RIGHT MIDDLE COLUMN -->
            <div class="flex1 green">

            </div>
        </div>
        <!--^^^^^^^^^^^^^^^^^^^^^^^^^^ RIGHT YELLOW COLUMN ^^^^^^^^^^^^^^^^^^^^^^^^^^-->
        <div class="flex1 yellow "></div>
    </div>
</body>
</html>