<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#2 Holy Grail</title>
    <style>
    #header {
        background-color: olivedrab;
        text-align: center;
        font-size: 30px;
        color: white;
        position: absolute;
        width: 100%;
        height: 10%;
        top: 0;
        left:0;
    }

    #footer {
        background-color: olivedrab;
        text-align: center;
        font-size: 30px;
        color: white;
        position: absolute;
        width: 100%;
        height: 10%;
        top: 90%;
        left: 0;
    }

    #leftColumn {
        background-color: tan;
        text-align: center;
        font-size: 30px;
        color:  black;
        position: absolute;
        width: 20%;
        height: 80%;
        top: 10%;
        left: 0;
    }
    #middleColumn {
        background-color: red;
        text-align: center;
        font-size: 30px;
        color:  black;
        position: absolute;
        width: 60%;
        height: 80%;
        top: 10%;
        left: 20%;
    }
    #rightColumn {
        background-color: lightseagreen;
        text-align: center;
        font-size: 30px;
        color:  black;
        position: absolute;
        width: 20%;
        height: 80%;
        top: 10%;
        left: 80%;
    }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>

    <div id="footer">
        Footer
    </div>

    <div id="leftColumn">
        Left Column
    </div>

    <div id="middleColumn">
        Middle Column
    </div>

    <div id="rightColumn">
        Right Column
    </div>
</body>
</html>