<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#2 Nine Grids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        /* coordinates are (row, column) */
        .gridOneOne{
            width: 33.333%;
            height: 33.333%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            /* display: inline; */
        }
        .gridOneTwo{
            width: 33.333%;
            height: 33.333%;
            background-color:rebeccapurple;
            position: absolute;
            top: 0;
            left: 33.333%;
            /* display: inline; */
        }
        .gridOneThree{
            width: 33.333%;
            height: 33.333%;
            background-color: lightseagreen;
            position: absolute;
            top: 0;
            left: 66.666%;
            /* display: inline; */
        }

        /* end of first row */

        .gridTwoOne{
            width: 33.333%;
            height: 33.333%;
            background-color:burlywood;
            position: absolute;
            top: 33.333%;
            left: 0;
            /* display: inline; */
        }
        .gridTwoTwo{
            width: 33.333%;
            height: 33.333%;
            background-color:brown;
            position: absolute;
            top: 33.333%;
            left: 33.333%;
            /* display: inline; */
        }
        .gridTwoThree{
            width: 33.333%;
            height: 33.333%;
            background-color: palevioletred;
            position: absolute;
            top: 33.333%;
            left: 66.666%;
            /* display: inline; */
        }
        .gridThreeOne{
            width: 33.333%;
            height: 33.333%;
            background-color:blue;
            position: absolute;
            top: 66.666%;
            left: 0;
            /* display: inline; */
        }
        .gridThreeTwo{
            width: 33.333%;
            height: 33.333%;
            background-color:yellow;
            position: absolute;
            top: 66.666%;
            left: 33.333%;
            /* display: inline; */
        }
        .gridThreeThree{
            width: 33.333%;
            height: 33.333%;
            background-color: olivedrab;
            position: absolute;
            top: 66.666%;
            left: 66.666%;
            /* display: inline; */
        }


    </style>
</head>
<body>
    <div class="gridOneOne">
        1
    </div>
    <div class="gridOneTwo">
        2
    </div>
    <div class="gridOneThree">
        3
    </div>
    <!-- end of row 1 -->  
    
    <div class="gridTwoOne">
        4
    </div>

    <div class="gridTwoTwo">
        5
    </div>

    <div class="gridTwoThree">
        6
    </div>
    <!-- end of row two  -->

    <div class="gridThreeOne">
        7
    </div>

    <div class="gridThreeTwo">
        8
    </div>

    <div class="gridThreeThree">
        9
    </div>
    <!-- end of row three  -->

</body>
</html>