<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#2 Three Columns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        .columnOne {
            width: 20%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            /* display: inline; */
        }
        .columnTwo {
            width: 60%;
            height: 100%;
            background-color:rebeccapurple;
            position: absolute;
            top: 0;
            left: 20%;
            /* display: inline; */
        }
        .columnThree {
            width: 20%;
            height: 100%;
            background-color:lightseagreen;
            position: absolute;
            top: 0;
            left: 80%;
            /* display: inline; */
        }

    </style>
</head>
<body>
    <div class="columnOne">

    </div>
    <div class="columnTwo">

    </div>
    <div class="columnThree">

    </div>
</body>
</html>