<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        #column1 {

            width: 300px;
            background-color: teal;
            float: left;
            border: red solid 4px;
            font-size: 20px;
        }
        #column2 {
            width: 1580px;
            background-color:tomato;
            float: right;
            border: purple solid 4px;
            box-sizing: border-box;
            font-size: 30px;
        }

        #header {
            /* position:sticky;
            top: 0;
            left: 0; */
            float: left;
            height: 15%;
            width: 100%;
            background-color: rebeccapurple;
            text-align: center;
            margin-bottom: 20px;

        }
        #footer {
            position:absolute;
            top: 90%;
            left: 0;
            top: 90%;
            height: 10%;
            width: 100%;
            background-color: rebeccapurple;
            text-align: center;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="column1">
        column1
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, qui! Minus nobis esse mollitia dolore. Ipsa accusantium delectus, sint molestias numquam facere harum magnam vitae aspernatur id, quam recusandae esse?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, qui! Minus nobis esse mollitia dolore. Ipsa accusantium delectus, sint molestias numquam facere harum magnam vitae aspernatur id, quam recusandae esse?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, qui! Minus nobis esse mollitia dolore. Ipsa accusantium delectus, sint molestias numquam facere harum magnam vitae aspernatur id, quam recusandae esse?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, qui! Minus nobis esse mollitia dolore. Ipsa accusantium delectus, sint molestias numquam facere harum magnam vitae aspernatur id, quam recusandae esse?

    </div>

    <div id="column2">
        column2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae incidunt eos sed deleniti provident sit magni hic ab tempore, quae laboriosam quam ratione nisi, cupiditate minima optio dignissimos similique?
        

    </div>

    <div id="footer" class="clear">
        <h1>Footer</h1>
    <div>
</body>
</html>