<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>

        .header{
            height: 400px;
            background-color: yellow;
        }
        body {

        }
        .imgContainer {
            height: 400px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            z-index: 10;
        }
        .cityImage {
            /* position: absolute;
            left: 0; */
        }
        .opacityContainer {
            background-color: black;
            height: 400px;
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: 20;
            opacity: 70%;
        }
        .textContainer {
            /* we need position in order to use z-index */
            position: absolute;
            top: 0px;
            z-index: 30;
            width: 100%;
            height: 400px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="imgContainer">
            <img class="cityImage" width = 100% src="https://www.outfrontmedia.com/-/media/images/ofm/markets/houston/houston-hero.ashx" alt="">
        </div>
        <div class="opacityContainer">

        </div>
        <div class="textContainer">
            Hey Houston
        </div>

    </div>
    
</body>
</html>