<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

#topHeader  {
        text-align: center;
        margin-left: 160px; /* Same as the width of the sidebar */
}

#bottomFooter {
    margin-left: 160px; /* Same as the width of the sidebar */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    color: black;
    text-align: center;
} 
    </style>
</head>
<body class="main">
    <div>
        <h1 id="topHeader">Header goes here</h1>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti error in eligendi nisi eaque tempore unde. Quo dolores exercitationem ab voluptatibus necessitatibus. Sit modi, numquam debitis aperiam quaerat consequatur.




        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto alias doloribus sed voluptatem quidem pariatur labore eum corporis omnis quam, dolorem velit. Voluptatum delectus et blanditiis, cum totam quae!
        
    </div>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <h1 id="bottomFooter">Footer goes here</h1>
    </div>
</body>
</html>